:root {
  --major-color: rgb(82, 140, 176);
  --minor-color: rgb(235, 235, 235);
}
* {
  margin: 0;
  padding: 0;
}
p {
  color: grey;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(220, 227, 227);
  height: 100vh;
  width: 100vw;
}
.material-icons {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
  font-size: 48px;
}
.small-icons {
  padding: 0px 24px;
}
.container {
  display: grid;
  grid-template-columns: 272px 1fr;
  grid-template-rows: 1fr 5fr;
  height: 100%;
  width: 100%;
}
/* Side Bar */
.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: var(--major-color);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 20px;
  max-width: 272px;
}
.sidebar .title {
  display: flex;
  justify-content: start;
  padding: 1rem 0 1rem;
  align-items: center;
  gap: 15px;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.lower,
.upper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar > .nav .section {
  display: grid;
  grid-template-columns: 48px 1fr;
  gap: 15px;
}
/* Header */
.header {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  padding: 25px 50px;
  box-shadow: 0px 10px 10px lightgrey;
}
.header > .tools {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 24px 5fr 1fr 24px 293px;
  gap: 15px;
  padding: 10px;
  align-items: center;
}
#search_box {
  min-width: 450px;
  height: 24px;
  border-radius: 20px;
  outline: none;
  border: 0;
  padding: 5px 10px;
  background-color: var(--minor-color);
}
.user {
  display: grid;
  grid-template-columns: 48px 1fr;
  gap: 6px;
  align-items: center;
}
.user_profile {
  width: 34px;
  height: 34px;
  border-radius: 200px;
  background-color: var(--major-color);
  padding: 5px;
}

.header_title {
  display: grid;
  grid-template-columns: 84px 1fr;
  justify-content: center;
  align-items: center;
}
#user_profile_large {
  width: 52px;
  height: 52px;
  border-radius: 150px;
  background-color: var(--major-color);
  padding: 6px;
}
button {
  border: 0;
  background-color: white;
}
.right_buttons {
  display: flex;
  justify-content: end;
  padding: 20px;
  margin: 0px 20px;
  gap: 25px;
}
.right_buttons button {
  background-color: var(--major-color);
  width: 5rem;
  height: 2rem;
  border-radius: 20px;
  color: white;
  font-weight: 800;
}
/* Main Content */
.main_content {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 25px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: ;
  gap: 15px;
}
.your_projects .cards_collection {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 15px;
}
.card {
  background-color: white;
  width: 400px;
  display: grid;
  grid-template-columns: 5px 1fr;
  gap: 15px;
  border-radius: 5px 10px 10px 5px;
  box-shadow: 5px 5px 5px lightgrey;
}
.card_hightlight {
  background-color: goldenrod;
  width: 5px;
  grid-row: 1/2;
  border-radius: 10px 0 0 10px;
}
.information {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card_content {
  padding: 20px 20px 20px 5px;
  display: grid;
  grid-row: 1fr 28px;
  gap: 15px;
}
.actions {
  margin-top: 20px;
  display: flex;
  justify-content: end;
  gap: 40px;
}
/* announcements */
.announcements {
  grid-column: 2/3;
}
.content {
  background-color: white;
  width: 250px;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px lightgrey;
}
.seperate_bar {
  width: auto;
  height: 2px;
  background-color: var(--minor-color);
  margin: 20px 0;
}
.trending {
  grid-column: 2/3;
}
.trending .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.right_section {
  display: grid;
}
